* {
    margin: 0;
    padding: 0px;
}
body {
    background-color: black;
    transition: all 0.5s;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav-container
{
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 10px;
  margin-left: 15px;
  margin-right: 15px;
}

.elements>a
{
    color: gray;
    text-decoration: none;
    font-size: 14px;
}

.elements
{
    display: flex;
    align-items: center;
    gap: 10px;
}

.dash-btn
{
    background-color: #4a80e2;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    border-radius: 20px;
    font-size: 14px;
}

.card
{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #2b2a2a;
    
    
    padding: 10px;
    margin-top: 30px;
    border-radius: 20px;
    transition: 0.5s;
}

.container
{
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   gap: 20px;
   width: 90%;
   margin-inline: auto;
}

#select-one
{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    cursor: pointer;
}

#select-one>button
{
    background-color: black;
    color: white;
    padding: 10px;
    font-size: 18px;
    flex: 1;
    border: none;
    
    transition: all 0.3s;
}

.active
{
    color: blue !important;
    border-bottom: 2px solid blue !important;
}

#head
{
    display: flex;
    gap: 10px;
    align-items: center;
    color: white;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#name
{
    color: gray;
}
#caption
{
    color: gray;
    font-size: 12px;
}

#percent
{
    color: greenyellow;
    border: 1px solid greenyellow;
    border-radius: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 8px;
    padding-right: 8px;
    width: fit-content;
    margin-left: 10px;
    text-align: center;
}

#price
{
    color: greenyellow;
    margin-left: 10px;
}

#volume
{
    color: gray;
    margin-left: 10px;
}

#cap
{
    color: gray;
    margin-left: 10px;
}

.fa-solid
{
    font-size: 12px;
}

.card:hover
{
    transform: scale(1.05);
}
table{
    width: 80%;
    margin-top: 25px;
    margin-inline: auto;
    text-align: center;
    align-items: center;
    border-collapse: collapse;
    border: none;
}
.table-head{
    color: white;
}

table>tr{
    
}

tr{
    transition: all 0.5s;
    
}

tr:hover{
   transform: scale(1.05);
   background-color:#2b2a2a;
   border-radius: 50px;
   border: 2px solid rgba(255, 255, 255, 0.342);
   
}

.fa-solid
{
    cursor: pointer;
}

@media (max-width: 1460px) {
    .container{
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1215px) {
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 976px) {
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 728px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 503px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}